wpf/Windows/PersonEdit.xaml

<Window x:Class="Wpf.Windows.PersonEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Windows"
        mc:Ignorable="d"
        Title="PersonEdit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Basic Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                    <TextBlock Text="SurName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                    <TextBlock Text="Birthday" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                    <TextBlock Text="RoleId" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
                    <TextBox Text="{Binding Path=Person.FirstName}" FontSize="20"  Grid.Row="0" Grid.Column="1" Margin="10" />
                    <TextBox Text="{Binding Path=Person.LastName}" FontSize="20"  Grid.Row="1" Grid.Column="1" Margin="10" />
                    <TextBox Text="{Binding Path=Person.RoleId}" FontSize="20"  Grid.Row="3" Grid.Column="1" Margin="10" />
                   <TextBox Text="{Binding Path=Person.Birthday}" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="10" />

                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button Content="Cancel" IsCancel="True" Width="150" Margin="20" />
            <Button Content="Save" Width="150" Click="btnSave_Click" Margin="20" />
        </StackPanel>
    </Grid>
</Window>
