wpf/Windows/PersonList.xaml

<Window x:Class="Wpf.Windows.PersonList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Windows"
        mc:Ignorable="d"
        Title="PersonList" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=PersonList}"   
                  x:Key="PersonCollection" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="Search:" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" TextChanged="txtFilter_TextChanged" x:Name="txtFilter" />

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource PersonCollection}}" 
             x:Name="dgPersons"
             AutoGenerateColumns="False"
             SelectionMode="Single"
             SelectionUnit="FullRow"
             GridLinesVisibility="Horizontal"
             CanUserDeleteRows="False"
             CanUserAddRows="False" 
             CanUserResizeRows="False"
             MouseDoubleClick="dgPerson_MouseDoubleClick" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Second Name" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Birthday" Width="SizeToCells" IsReadOnly="True" MinWidth="100" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="RoleId" Width="SizeToCells" IsReadOnly="True" MinWidth="100" Binding="{Binding RoleId}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="Add new person" Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnAddPerson"  Margin="10" Click="btnAddPerson_Click"/>
    </Grid>
</Window>
